# seleniumpractiesExercises

SeleniumPractise/: .classpath  pom.xml  test2.txt  testng.xml
SeleniumPractise/TestData/: CustomerData.xlsx
SeleniumPractise/src/main/java/Analyzer/: CustomRetryAnalyzer.java  TransformerAnalyzer.java
SeleniumPractise/src/test/java/: Base.java  CustomerListeners.java  ExcelReader.java  PropertyReader.java  ReadingTableDate_WritingIntoExcel.java  TC_01_LaunchWithOutBrowserExe.java  TC_02_ExtraLocators.java  TC_03_PDF_Reader.java  TC_04_Sync_AwaitilityWait.java  TC_05_HeadlessBrowser.java  TC_06_Singleton_Ex.java  TC_07_ScreenShotCapture_FailedTest.java  TC_08_Test_Authentication_PopUp.java  TC_09_Find_Duplicate_Number_Array.java  TC_10_RemoveWhiteSpaces.java  TC_11_Palindrome.java  TC_12_PyramidStars.java  TC_13_DuplicateCharactersInString.java  TC_14_EqualityOfTwoArrays.java  TC_15_AbstractClass.java  TC_16_AbstractClassEx.java  TC_17_AssertJ_Examples.java  TC_18_InheritanceEx.java  TC_19_Find_Second_Largest_Number.java  TC_20_RetryLogicTestCases.java  TC_21_Reading_Particular_Table_Col_Data.java  TC_22_RemovingDupElementsFromArraylist.java  X.java
SeleniumPractise/src/test/java/HashMapInSelenium/: HashMapSelenium.java  TC_01_FetchingHashMapData_Example.java
SeleniumPractise/src/test/java/MyTests/: TC_20_RetryLogicTestCases.java  TC_21_RetryLogicAtRunTime.java
SeleniumPractise/src/test/java/NewPackage/: TC_001_FIFO_Reading_Excel_Data.java  TC_002_CommonElementsBetweenArrays.java
SeleniumPractise/src/test/resources/: TableData.xlsx
SeleniumPractise/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumPractise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumPractise/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumPractise/test-output/junitreports/: TEST-MyTests.TC_21_RetryLogicAtRunTime.xml  TEST-NewPackage.TC_002_CommonElementsBetweenArrays.xml  TEST-TC_01_LaunchWithOutBrowserExe.xml  TEST-TC_07_ScreenShotCapture_FailedTest.xml  TEST-TC_08_Test_Authentication_Window.xml  TEST-TC_17_AssertJ_Examples.xml  TEST-TC_20_RetryLogicTestCases.xml  TEST-TC_21_Reading_Particular_Table_Col_Data.xml
SeleniumPractise/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumPractise/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
